/* 
   cookie:
     - 是什么：为了解决http无状态协议（http无法分清楚是谁发来的请求）的技术
     - 作用：
       (1) 解决http无状态
       (2) 储存少量文本
     - 使用
       (1) 设置：
          - 服务端设置cookie，cookie会随着响应发送给客户端，客户端把cookie保存起来，cookie是一个键值对的值key-value
          - 如果不设置事件，则代表临时存储，当浏览器关闭后，就会消失
          

   工作原理：
     - 客户端发送请求到服务器，请求登录，当登录成功，服务器会返回一个cookie给客户端
     - 客户端收到cookie后自动保存到浏览器，下次发送会自动携带，服务器就会获取到cookie并解析，并判断
     - 如果合法，则返回正确响应，否则就清除cookie,返回错误响应
*/
